#Direccion del archivo
spring.mvc.view.prefix= /html/
#Tipo de archivo
spring.mvc.view.suffix= .html

#conexion a bd local
#Direccion de la bd/nombre/que se autoconecte ante un fallo de conexion
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoreconect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver